<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.7</ProductVersion>
    <ProjectGuid>{879c2253-2ed0-4216-859b-59aeda4e8b2e}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AzureBusinessService</RootNamespace>
    <AssemblyName>AzureBusinessService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>AzureBusinessService</Name>
    <SccProjectName />
    <SccProvider />
    <SccAuxPath />
    <SccLocalPath />
    <UseIISExpressByDefault>False</UseIISExpressByDefault>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureBusinessServiceRole\AzureBusinessServiceRole.csproj">
      <Name>AzureBusinessServiceRole</Name>
      <Project>{ad8add6a-423f-4152-8f17-33f07eb0f4bf}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>AzureBusinessServiceRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\StockTraderDev - AzureBusinessService.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\1.7\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
  <Target Name="PostProcessWebRoleFiles">
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="WindowsSdkPath" />
    </GetFrameworkSdkPath>
    <ItemGroup>
      <BinariesToInstrument Include="$(IntermediateWebOutputPath)bin\Trade.*.dll" />
      <!--<BinariesToInstrument Include="$(IntermediateWebOutputPath)bin\$(WebEntryPoint)" />-->
    </ItemGroup>
    <Exec Condition="'$(EnableProfiling)' == 'true' and '$(ProfilingMode)' == 'Instrumentation'" Command="&quot;$(VSInstrCommand)&quot; &quot;%(BinariesToInstrument.Identity)&quot;"></Exec>
    <Exec Condition="'$(EnableProfiling)' == 'true' and '$(ProfilingMode)' == 'Instrumentation'" IgnoreExitCode="true" Command="&quot;$(WindowsSdkPath)Bin\NETFX 4.0 Tools\sn.exe&quot; -R &quot;%(BinariesToInstrument.Identity)&quot; &quot;$(IntermediateWebOutputPath)..\..\..\..\..\..\StockTraderBusinessService\BusinessServiceImplementation\stocktrader.snk&quot;"></Exec>
    <!-- Copy the role assembly and symbols if ProfilingSymbolsPath is specified-->
    <ItemGroup>
      <RoleSymbolsFiles Include="$(IntermediateWebOutputPath)**\*.pdb" />
      <RoleSymbolsFiles Include="@(BinariesToInstrument)" />
    </ItemGroup>
    <MakeDir Condition="'$(EnableProfiling)' == 'true' and '$(ProfilingSymbolsPath)' != ''" Directories="$(ProfilingSymbolsPath)" />
    <Copy Condition="'$(EnableProfiling)' == 'true' and '$(ProfilingSymbolsPath)' != '' " SourceFiles="@(RoleSymbolsFiles)" DestinationFolder="$(ProfilingSymbolsPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>