<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trade.AzureNewsPublisher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Namespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stocktraderdev</Value>
    </Setting>
    <Setting Name="ManagementKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jJdFuFCgY6qracFAWbMuSd9wvPPscLwCtkXWebhlZMA=</Value>
    </Setting>
    <Setting Name="Topic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">news</Value>
    </Setting>
    <Setting Name="ManagementName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">owner</Value>
    </Setting>
  </Settings>
</SettingsFile>